<!DOCTYPE html>
<html>
  <head>
    <title>404 Error</title>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="/images/logoo.jpg">
    <style>
        #message {
            font-size:32px;
            font-family: 'Roboto', sans-serif;
            color: red;
            margin-bottom: 20px;
			text-align: center;
			text-shadow: 2px 2px 4px black;
			font-weight: 1000;}

         h2 {
			color: white;
       		padding: 10px;
			text-align: center;
			font-size: 32px;
			font-family: 'Roboto', sans-serif;
			text-shadow: 2px 2px 4px black;}

		body {
			background-image: url(/images/angy.png);
    		background-size: cover;
    		background-attachment: fixed;
    		background-repeat: no-repeat;
			background-color:black;}

		.container {
			position: relative;
			z-index: 1;
			border-collapse: separate;
			background-color: rgba(2, 2, 2, 0.50);
			border-radius: 10px;
			width: 100%;
			padding-top: 10px;}
    </style>
  </head>
  <body>
	<div id="message"></div> <br> <br>
    <h2> <b> 404! Page Not Found! <b> <h2>
    <b><div> :( </div> </b>
	</div>

<script>
    var messages = ["Flinch on the start, DISQUALIFIED!", "One hand touch on breaststroke, DISQUALIFIED!", "One hand touch on butterfly, DISQUALIFIED!", "Two butterfly kicks on the pullout, DISQUALIFIED!", "Pulling on the lane rope, really? DISQUALIFIED!", "Pushing off the bottom, I guess we're back in summer league. DISQUALIFIED!", "Wrong order of the IM, should've written the order on your arm to help you remember. DISQUALIFIED!", "Freestyle kick on butterfly, DISQUALIFIED!"];
    var randomIndex = Math.floor(Math.random() * messages.length);
    var message = messages[randomIndex];
    document.getElementById("message").textContent = message;
</script>
</body>
</html>
