<!DOCTYPE html>
<html lang="en">

<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GC80TR99XW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GC80TR99XW');
</script>

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@kylesockwell">
  <meta name="twitter:title" content="SCY Record Database">
  <meta name="twitter:description" content="Who's the fastest in history?">
  <meta name="twitter:image" content="https://swimrecords.github.io/images/background.png">


  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" user-scalable=yes>
  <meta name="description" content="Short Course Yards (SCY) Record Database">
  <meta name="keywords"
    content="swim, records, swimming, swim records, SCY records, ncaa records swim, swim college records, swim american records, swim national records">
  <meta name="author" content="Alex Bartik">
  <meta name="title" content="SCY Record Database">

  <meta property="og:type" content="website" />
  <meta property="og:title" content="SCY Record Database" />
  <meta property="og:description" content="Short Course Yards (SCY) Record Database">
  <meta property="og:image" content="https://i.imgur.com/jOWKwjJ.png">
  
  <link rel="icon" type="image/x-icon" href="images/logoo.jpg">
  
  <title>SCY Swim Records</title>
  <script src="https://app.formester.com/widget/popup.js" type="module" ></script>
<style>
          @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;}

:root{
    --blue-1:#041e42;
    --blue-2:#00fff2;
    --blue-3:#54a9e2;
    --light:#fff;
    --dark:#111;
    --most-used-em: 1em;
    --frequent-font-size: 1.5em;}

.logo-icon {
  width: 30px;}


header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;}

header .logo {
  width: 50px;
  background-color: var(--light);
  margin-top: 1em;}

.home {
  position: relative;
  right: 0;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--dark);
  transition: 0.5s;
  z-index: 2;}

.home.active{
  right: 300px;}

.home img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.3;}

.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  mix-blend-mode: overlay;}

.hero-text{
  position: relative;
  z-index: 10;}

.hero-text h3{
  font-size: 52px;
  font-weight: 800;
  color: var(--light);
  line-height: var(--most-used-em);
  text-transform: uppercase;
  margin-bottom:10px;}

.hero-text h4{
  font-size: 20px;
  font-weight: 700;
  color: var(--light);
  line-height: var(--most-used-em);
  margin-bottom:100px;}

#subjects-section{
    background-color: var(--blue-1);
    margin-top: 20px}

@media (min-width:50%) {
  #subjects-section{
    max-height: 25%;
    max-width: 25%;
    margin-top: 20px;}}

.section-title h1{
        
        font-size: var(--most-used-em);
        font-weight: 600;
        text-shadow: 2px 2px 8px black;}

.subjects h2{
        color: white;
        text-align: center;
        font-weight: 500;
        text-shadow: 2px 2px black;}

.subjects h2:hover, .subjects p2:hover{
        color: cyan;
        text-align: center;
        font-weight: 800;
        text-shadow: 2px 2px black;}     

.subjects p {
        text-align: center;
        font-size:24px;
        color:white;
        padding: 25px;
        font-weight: 500;
        text-shadow: 2px 2px black;}

.section-title{
        color: var(--light);
        text-align: center;
        font-size: 3em;
        padding: 25px;
        background-color: var(--blue-3);}


.subjects {  
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: var(--dark);
        background-image: url('/images/lezak.png');
        background-size: cover;
        background-position: center;}

.subject {
        flex: 1 1 0;
        height: auto;
        box-sizing: border-box;
        padding: 10px;
        margin-top: 140px;
        margin-bottom: 100px;}
  
.subject-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;}

.subject img {
        max-width: 20%;
        height: auto;}

.subject a {
      text-decoration:none;}

.subject-1 {
    order: 1;}
  
.subject-2 {
    order: 2;;}
  
.subject-3 {
    order: 3;}



@media (max-width: 768px){
    .subjects{
        display: flex;
        flex-direction: column;
        max-width: 100vw;}}

@media (max-width: 991px){
  .home,
  .home header{
    padding: 40px;}
  .text h2{
    font-size: 3em;}
  .text h3{
    font-size: 2em;}}

.footer{
  width: 100%;
  text-align: center;
  padding: 20px;
  background-color: #021024;}

.footer h1 {
  color: white;
  font-size: 17px;}

.footer p {
  color: rgb(189, 188, 188);
  font-size:13px;}

.footy {
  font-size: 17px;
  font-weight:bold;
  color: aqua;}

.footy:hover {
  text-shadow: 2px 2px rgb(2, 8, 31);
  color: white;}

.highlight {
  color:aqua;}

.extras{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: var(--blue-1)}

.extras a {
  display: block;
  font-weight: bold;
  font-size: 20px;
  text-decoration: none;
  color: aqua;}

.extras h2 {
  font-size: 20px;
  margin: 0;
  color: aqua;}

.extras a:hover, .extras h2:hover {
  text-shadow: 2px 2px rgb(2, 8, 31);
  color: white;}

.column {
  flex-basis: calc(25% - 10px);
  margin-bottom: 10px;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;}

.column:hover a, .column:hover h2{
  text-shadow: 2px 2px rgb(2, 8, 31);
  color: white;}

@media (max-width: 767px) {
  .extras {
    justify-content: center;}
  
  .column {
    flex-basis: 100%;}
  
  .extras h2{
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 22px;}
  
  .extras a {
    display: block;
    padding: 10px;
    font-size: 22px;}
  
  .extras a:hover {
    text-shadow: 2px 2px rgb(2, 8, 31);
    color: white;}}

</style>
</head>

<body>
  <section class="home" id="home">
    <header>
      <div class="toggle"></div>
    </header>
    <img src="/images/underwater.jpeg"> </img>
    <div class="overlay"></div>
    <div class="hero-text">
      <h3>Short Course Yards Swim Records</h3>
      <h4>The complete database of the fastest times in history.</h4>
    </div>
  </section>

  <section id="men">
    <div class="section-title">
<h1>Men's SCY Records</h1>
        </div>

        <div class="subjects">
        <div class="subject subject-1">
        <div class="subject-content">
        <img class="img-fluid" alt="USA" src="/images/us_open.png">
        <a href="/men_us_open">
<h2>US&nbsp;Open</h2>
        </div>
<p>Fastest swims in American water</p>
        </div></a>

        <div class="subject subject-2">
        <div class="subject-content">
        <img class="img-fluid" alt="American" src="/images/american.png">
        <a href="/men_american">
<h2>American</h2>
        </div>
<p>Fastest swims by American citizens</p>
        </div></a>

        <div class="subject subject-3">
        <div class="subject-content">
        <img class="img-fluid" alt="NCAA" src="/images/ncaa.png">
        <a href="/men_ncaa">
<h2>NCAA</h2>
        </div>
<p>Fastest swims at NCAA meets</p>
        </div></div></a>
        </section>


<section id="women">
        <div class="section-title">
        <h1>Women's SCY Records</h1>
</div>

        <div class="subjects" style="background-image: url('/images/ledecky.png')";>
        <div class="subject subject-1">
        <div class="subject-content">
        <img class="img-fluid" alt="USA" src="/images/us_open.png">
        <a href="/women_us_open">
<h2>US&nbsp;Open</h2>
        </div>
<p>Fastest swims in American water</p>
        </div></a>

        <div class="subject subject-2">
        <div class="subject-content">
        <img class="img-fluid" alt="American" src="/images/american.png">
        <a href="/women_american">
<h2>American</h2>
        </div>
<p>Fastest swims by American citizens</p>
        </div></a>

        <div class="subject subject-3">
        <div class="subject-content">
        <img class="img-fluid" alt="NCAA" src="/images/ncaa.png">
        <a href="/women_ncaa">
<h2>NCAA</h2>
        </div>
<p>Fastest swims at NCAA meets</p>
        </div></div></a>
</section>

  <section class="extras" id="extras">
  <div class="column">
    <a href="/men_top5" style="text-decoration: none;">Top 5
      <h2>Men's Individuals</h2></a>
    </div>
  <div class="column">
    <a href="/women_top5" style="text-decoration: none;">Top 5
      <h2>Women's Individuals</h2></a>
    </div>
  <div class="column">
    <a href="/men_splits" style="text-decoration: none;">Top 5
      <h2>Men's Relay Splits</h2></a>
    </div>
  <div class="column">
    <a href="/women_splits" style="text-decoration: none;">Top 5
      <h2>Women's Relay Splits</h2></a>
    </div>
</section>

      <section class="footer">
        <a class= "footy" href="/facts" style="text-decoration: none;">[Record Facts]</a></div><br>
    <h1>To The Swimming Community:<br>
      I hope this website made record-checking as easy as possible for you.
      <br>
      If anything happens to be out-of-date or incorrect, please email: <span class="highlight">SwimRecordsAlex@gmail.com</span>
      <p> Last updated: March 23nd, 2023
      <a href="/log" style="text-decoration: none; color: lightgray; font-size: 12px; font-weight: 0;">[Log]</a></p>
    </h1>

  </section>

</body>

</html>

