---
title: LCM Men
permalink: /lcm_men/
---

<!DOCTYPE html>
<html lang="en">

<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GC80TR99XW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GC80TR99XW');
</script>

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@kylesockwell">
  <meta name="twitter:title" content="SCY Record Database">
  <meta name="twitter:description" content="Who's the fastest in history?">
  <meta name="twitter:image" content="https://swimrecords.github.io/images/background.png">


  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" user-scalable=yes>
  <meta name="description" content="Short Course Yards (SCY) Record Database">
  <meta name="keywords"
    content="swim, records, swimming, swim records, SCY records, ncaa records swim, swim college records, swim american records, swim national records">
  <meta name="author" content="Alex Bartik">
  <meta name="title" content="SCY Record Database">

  <meta property="og:type" content="website" />
  <meta property="og:title" content="SCY Record Database" />
  <meta property="og:description" content="Short Course Yards (SCY) Record Database">
  <meta property="og:image" content="https://i.imgur.com/jOWKwjJ.png">
  
  <link rel="icon" type="image/x-icon" href="/images/logoo.jpg">
  
  <title>Men's LCM Records</title>
  <script src="https://app.formester.com/widget/popup.js" type="module" ></script>
<style>
          @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;}

body {
  height: 100%;}

:root{
  --blue-1:#041e42;
  --blue-2:#00fff2;
  --blue-3:#54a9e2;
  --light:#fff;
  --dark:#111;
  --most-used-em: 1em;
  --frequent-font-size: 1.5em;}

.home {
  position: relative;
  right: 0;
  width: 100%;
  height: 100%;
  padding: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--dark);
  transition: 0.5s;
  z-index: 2;
  text-decoration: none;
  padding-top: 180px;
  overflow: hidden;
  text-shadow: 2px 2px rgb(2, 8, 31);}

.home.active {
  right: 300px;}

.bgi {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0.3;
  background-image: url(/images/nathan.png);
  background-attachment:fixed;
  background-size: cover;
  background-position: center center;}

.home p {
  font-size: 22px;
  margin-right: 20;
  text-decoration: none;
  color: white;
  font-weight:bold;
  margin-bottom: 60px;}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  mix-blend-mode: overlay;}

.hero-text {
  z-index: 10;}

.hero-text h3 {
  font-size: 64px;
  font-weight: 800;
  line-height: var(--most-used-em);
  text-transform: uppercase;
  color: white;
  text-align: center;
  text-shadow: 2px 2px rgb(2, 8, 31);
	margin-bottom:220px;}

.hero-text h4 {
  font-size: 30px;
  font-weight: bold;
  margin: 10;
  padding: 10px;
  text-decoration: none;
  color: white;
  text-shadow: 2px 2px rgb(2, 8, 31);}

.hero-text h4:hover {
  color: cyan;}

.logo-icon{
  width: 2em;
  height: 2em;
  background-image: url(/images/logoo.jpg);
  background-position: center;
  background-size: cover;
  padding: 0;
  margin-top: 8px;}

.highlight {
  color:aqua;}

nav ul {
  justify-content: center;
  align-items: center;
  display: flex;
  list-style: none;
  margin: 0;
  background-color: var(--blue-1);
  font-size: 22px;
  font-weight: bold;}

nav li {
  display: inline-block;
  position: relative;}

nav a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 10px;}

nav ul li a {
  padding-right: 75px;
  padding-left: 75px;
  font-size: 18px;}

nav ul ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 50%;
  background-color: var(--blue-1);
  border: 1px solid black;
  padding: 0;
  transform: translateX(-50%);
  z-index: 3;}

nav ul li ul a {
  color: white;
  font-size: 18px;
  text-align: left;
  padding-left: 20px;
  white-space:nowrap;}

nav a:hover{
  color: aqua;}

nav ul li ul a:hover {
  color: aqua;}

nav ul li:hover > ul {
  display: block;}
  
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
  width: 100vw;}

.phrase {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 20px;
  text-align: center;
  text-decoration: none;
  margin-right: px;}

.phrase img {
  width: 150px;
  height: 150px;
  margin-bottom: 20px;}

.phrase a {
  text-decoration: none;}

@media (max-width:1400px){
nav ul li a{
	font-size: 14px;}

.home p {
	font-size: 20px;
  margin-bottom: 40px;}

.hero-text h4 {
	font-size: 28px;
	margin: 0;
	padding: 0px;}

.hero-text h3{
	margin-bottom:120px;
  margin-top:140px;}

.home,
.home header{
  padding: 40px;}

nav ul li a {
  padding-right: 25px;
  padding-left: 25px;
  font-size:16px;}}

@media (max-width:800px){
.hero-text h3{
	margin-bottom:50px;
  	margin-top:0px;
	font-size:40px;}
	
.hero-text h4 {
	font-size: 20px;}

nav ul li a {
	font-size: 10px;
	padding-right: 20px;
  	padding-left: 20px;}
	
.logo-icon{
  	width: 1em;
  	height: 1em;}

.phrase img {
  	width: 75px;
  	height: 75px;}

.home p {
	font-size: 16px;}}
</style>
</head>

<body>
<nav>
  <ul>
  <a href="/test">
	<img class="logo-icon"></a>
    <li><a href="#">Short Course Yards</a>
      <ul>
        <li><a href="/scy_men">Men</a></li><br>
        <li><a href="/scy_women">Women</a></li><br>
        <li><a href="/scy_nag">Age Group</a></li>
      </ul>
    </li>

    <li><a href="#">Long Course Meters</a>
      <ul>
        <li><a href="/lcm_men">Men</a></li><br>
        <li><a href="/lcm_women">Women</a></li><br>
        <li><a href="/lcm_nag">Age Group</a></li>
      </ul>
    </li>

    <li><a href="#">Short Course Meters</a>
      <ul>
        <li><a href="/scm_men">Men</a></li><br>
        <li><a href="/scm_women">Women</a></li>
      </ul>
    </li>

	<li><a href="/extras">Extras</a></li>
  </ul>
</nav>


  <section class="home" id="home">
    <img class="bgi"> </img>
    <div class="overlay"></div>
    <div class="hero-text">
      <h3>Men's LCM Records</h3>

      <div class="container">
        <div class="phrase">
          <img src="/images/world.png" alt="World Records">
            <a href="/lcm_men_world">
          <h4>World</h4>
          <p>Fastest swims in history</p></a>
        </div>

        <div class="phrase">
          <img src="/images/american.png" alt="American Records">
            <a href="/lcm_men_american">
          <h4>American</h4>
          <p>Fastest swims by American citizens</p></a>
        </div>

        <div class="phrase">
          <img src="/images/us_open.png" alt="US Open Records">
            <a href="/lcm_men_us_open">
          <h4>US Open</h4>
          <p>Fastest swims in American water</p></a>
        </div>
    </div>
  </section>
</body>
</html>


		
