---
title: Men's NCAA Records
permalink: /men_ncaa/
---

<!DOCTYPE html>
<html>
<head>
<title>Men's NCAA Records</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	.collapsible {
 	        background-color: #E5E6E6;
  	        color: black;
  	        cursor: pointer;
  	        padding: 18px;
  	        width: 30%;
  	        border: none;
            border-radius: 10px;
  	        text-align: middle;
  	        outline: none;
    }

	.active, .collapsible:hover {
            background-color: #00D0FF;
	}

	.content {
 	        padding: 20px;
  	        display: none;
  	        overflow: hidden;
  	        background-color: #f1f1f1;
	}
    
    
	.content {
 	        padding: 20px;
  	        display: none;
  	        overflow: hidden;
  	
	}
    
    body {
        	font-family: 'Roboto', sans-serif;}
       
		td {
        	padding: 10px;
			text-align: left;
			border-bottom: 1px solid #ddd;
            padding-right: 82px;
            font-size: 20px;
            } 
                              
        h2 {
            padding: 10px;
			text-align: center;
			font-size: 40px; /* Font size */  
            font-family:Verdana, sans-serif;
        	}
            
       	p {
        	padding: 10px;
			text-align: center;
			border-bottom: 1px solid #ddd;
            font-size: 20px; /* Font size */            
        	} 
            
                
        th {
        	padding: 0px;
			text-align: left;
			border-bottom: 1px solid #ddd;
            font-size: 20px; /* Font size */}
            table { 
            border-collapse: separate;
			} 
            
      	table { border-collapse: separate;
			border-spacing: 8px}
            
       	input[type=submit] {
			background-color: none;
			color: black; 
			padding: 15px 10px;
			border: white; /* No border */
			border-radius: 0px; /* Rounded corners */
			cursor: pointer; /* Cursor on hover */
			font-size: 16px; /* Font size */}
            
        .button {
            font-size: 30px;
            
        }
        
        .button2 {
            font-size: 30px;
            background-color: #E5E6E6;
  	        color: black;
  	        cursor: pointer;
  	        padding: 18px;
  	        width: 30%;
  	        border: none;
            border-radius: 10px;
  	        text-align: middle;
  	        outline: none;
            text-decoration: none;
        }

        .button2::before {
            font-size: 30px;
            transform: scaleX(0);
            transform-origin: bottom right;
            transition: transform 0.3s ease;
        }

        .button2:hover {
            background-color: cyan;
        }

        .button2:hover::before {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

	.button3 {
            font-size: 20px;
            background-color: #E5E6E6;
  	    color: black;
  	    cursor: pointer;
  	    padding: 10px;
  	    width: 5%;
  	    border: none;
            border-radius: 10px;
  	    text-align: middle;
  	    outline: none;
            text-decoration: none;
            margin: 0 10px;
        	}
		
        .second-line {
            font-size: 15px;
        }
    
	</style>
    <script>
        function goToWebsite(url) {
          window.location.href = url;
        }
        </script>
	</head>
	<body>

		
<!-- BACK BUTTON -->
<div>
<button class="button3" onclick="goToWebsite('/men/')">Back <br>
</div>
		
		
<!-- Titles -->
<h2>MEN'S NCAA RECORDS (SCY)</h2>


  <table>

  <tr>
              <th>Individual Records</th>
           </tr>
             
            <tr>
              <td style='color:gray';>Event</td1>
              <td style='color:gray';>Time</td1>
              <td style='color:gray';>Name</td1>
              <td style='color:gray';>Date</td1>
              <td style='color:gray';>Team</td1>
              <td style='color:gray';>Meet</td1>
			</tr></p>
            
<!-- Beginning of Individual Events -->
              <td>50 Free</td>
              <td>
                                  <a href="https://www.swimcloud.com/results/104736/event/5/0/?id=14641130&agegroup=UNOV#time14641130">17.63</a>
                
              </td>
              <td>Caeleb Dressel</td>
              <td>March 22, 2018</td>
              <td>University of Florida</td>
              <td>NCAA Division I Championships</td>
              
              
              
            <tr>
              <td>100 Free</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/104736/event/17/?id=14641637#time14641637">39.90</a>
                
              </td>
              <td>Caeleb Dressel</td>
              <td>March 24, 2018</td>
              <td>University of Florida</td>
              <td>NCAA Division I Championships</td>
              

          
            <tr>
              <td>200 Free</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/118612/event/1/?id=25666429#time25666429">1:29.15</a>
                
              </td>
              <td>Dean Farris</td>
              <td>March 27, 2019</td>
              <td>Harvard University</td>
              <td>NCAA Division I Championships</td>
              
              
			<tr>
              <td>500 Free</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/166281/event/10/?id=34613650#time34613650">4:06.32</a>
                
              </td>
              <td>Kieran Smith</td>
              <td>Feb. 19, 2020</td>
              <td>University of Florida</td>
              <td>SEC Championships</td>
          
          
            <tr>
              <td>1000 Free</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/56509/event/39/?id=7266240#time7266240">8:33.93</a>
                
              </td>
              <td>Clark Smith</td>
              <td>Dec. 6, 2015</td>
              
              <td>University of Texas</td>
              <td>Texas Hall of Fame Invitational</td>
            
          
            <tr>
              <td>1650 Free</td>
              <td>
              <a href="https://www.swimcloud.com/results/166281/event/33/?id=34614223#time34614223">14:12.08</a>
                
              </td>
               <td>Robert Finke</td>
              <td>Feb. 22, 2020</td>
              <td>University of Florida</td>
              <td>SEC Championships</td>
            
          
            <tr>
              <td>50 Back</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/194776/event/1/?id=61391401#time61391401">20.08</a>
                
              </td>
               <td>Bjorn Seeliger</td>
              <td>March 23, 2022</td>
              <td>University of California-Berkeley</td>
              <td>NCAA Division I Championships</td>
    
          
            <tr>
              <td>100 Back</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/194776/event/14/?id=61391374#time61391374">43.35</a>
                
              </td>
              <td>Luca Urlando</td>
              <td>March 25, 2022</td>
              <td>University of Georgia</td>
              <td>NCAA Division I Championships</td>
        
          
            <tr>
              <td>200 Back</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/51000/event/16/?id=26010222#time26010222">1:35.73</a>
                
              </td>
              <td>Ryan Murphy</td>
              <td>March 26, 2016</td>
              <td>University of California-Berkeley</td>
              <td>NCAA Division I Championships</td>
         
          
            <tr>
              <td>50 Breast</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/104736/event/11/0/?id=14641850&agegroup=UNOV#time14641850">23.26</a>
                
              </td>
              <td>Ian Finnerty</td>
              <td>March 23, 2018</td>
              <td>Indiana University-Bloomington</td>
              <td>NCAA Division I Championships</td>
            
          
            <tr>
              <td>100 Breast</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/104736/event/11/?id=14641850#time14641850">49.69</a>
                
              </td>
              <td>Ian Finnerty</td>
              <td>March 23, 2018</td>
               <td>Indiana University-Bloomington</td>
              <td>NCAA Division I Championships</td>
         
            <tr>
              <td>200 Breast</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/75356/event/18/?id=8620526#time8620526">1:47.91</a>
                
              </td>
              <td>Will Licon</td>
              <td>March 25, 2017</td>
              
              <td>University of Texas</td>
              <td>NCAA Division I Championships</td>
         
          
            <tr>
              <td>50 Fly</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/104736/event/9/0/?id=14641199&agegroup=UNOV#time14641199">19.99</a>
                
              </td>
              <td>Caeleb Dressel</td>
              <td>March 23, 2018</td>
              <td>University of Florida</td>
              <td>NCAA Division I Championships</td>
        
          
            <tr>
              <td>100 Fly</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/104736/event/9/?id=14641199#time14641199">42.80</a>
                
              </td>
              
              <td>Caeleb Dressel</td>
              <td>March 23, 2018</td>
              <td>University of Florida</td>
              <td>NCAA Division I Championships</td>
        
          
            <tr>
              <td>200 Fly</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/75356/event/19/?id=8621009#time8621009">1:37.35</a>
                
              </td>
              <td>Jack Conger</td>
              <td>March 25, 2017</td>
              <td>University of Texas</td>
              <td>NCAA Division I Championships</td>
           
          
            <tr>
              <td>100 IM</td>
              <td>
                
                  <a href="https://www.youtube.com/watch?v=XVABL5HWPa0" title="This intrasquad meet was not published on Swimcloud, but the video proof is enough to confirm this record (see link).">46.33*</a>
                
              </td>
              <td>Shaine Casas</td>
              <td>Dec. 11, 2020</td>
              <td>Texas A&amp;M University</td>
              <td>Texas A&amp;M Intrasquad</td>
  
          
            <tr>
              <td>200 IM</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/194776/event/4/?id=61391631#time61391631">1:37.69</a>
                
              </td>
              <td>Leon Marchand</td>
              <td>March 24, 2022</td>
              <td>Arizona State University</td>
              <td>NCAA Division I Championships</td>

          
            <tr>
              <td>400 IM</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/259416/event/30/?id=94429763#time94429763">3:31.84</a>
                
              </td>
              <td>Leon Marchand</td>
              <td>Jan. 21, 2023</td>
              <td>Arizona State University</td>
              <td>Arizona State vs. California</td>

                                                   
      
  <p><tr>
  <table>


         <tr>
              <th>Relay Records</th>
           </tr>
             
            <tr>
              <td style='color:gray';>Event</td1>
              <td style='color:gray';>Time</td1>
              <td style='color:gray';>Names</td1>
              <td style='color:gray';>Date</td1>
              <td style='color:gray';>Team</td1>
              <td style='color:gray';>Meet</td1>
			</tr>
           
              <td>200 Free Relay</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/11008/event/1/?id=333375#time333375">1:14.08</a>
                
              </td>
              <td>Andkjaer, Louw, Norys, Targett</td>
              <td>March 26, 2009</td>
              <td>Auburn University</td>
              <td>NCAA Division I Championships</td>

          
            <tr>
              <td>400 Free Relay</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/104736/event/21/?id=14642182#time14642182">2:44.31</a>
                
              </td>
              <td>Held, Ress, Molacek, Stewart</td>
              <td>March 24, 2018</td>
              <td>North Carolina State University</td>
              <td>NCAA Division I Championships</td>

          
            <tr>
              <td>800 Free Relay</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/194776/event/2/?id=61391444#time61391444">6:03.89</a>
                
              </td>
              <td>Kibler, Carrozza, Hobson, Foster</td>
              <td>March 23, 2022</td>
              <td>University of Texas</td>
              <td>NCAA Division I Championships</td>

          
            <tr>
              <td>200 Medley Relay</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/194776/event/1/?id=61391402#time61391402">1:21.13</a>
                
              </td>
              <td>Chaney, Hillis, Friese, Davis</td>
              <td>March 23, 2022</td>
              <td>University of Florida</td>
              <td>NCAA Division I Championships</td>

          
            <tr>
              <td>400 Medley Relay</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/75356/event/7/?id=8621316#time8621316">2:59.22</a>
                
              </td>
              <td>Shebat, Licon, Schooling, Conger</td>
              <td>March 23, 2017</td>
			  <td>University of Texas</td>
              <td>NCAA Division I Championships</td>

               
      </tbody></table>
      </div>
      
      <td>&nbsp;</td>
      
      

  <p><tr>
  <table>

<tr>
              <th>Relay Split Records</th>
           </tr>

<tr>
              <td style='color:gray';>Event</td1>
              <td style='color:gray';>Time</td1>
              <td style='color:gray';>Name</td1>
              <td style='color:gray';>Date</td1>
              <td style='color:gray';>Team</td1>
              <td style='color:gray';>Meet</td1>
			</tr>

<tr>
              <td>50 Back</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/194776/event/1/?id=61391401#time61391401">20.08</a>
                
              </td>
               <td>Bjorn Seeliger</td>
              <td>March 23, 2022</td>
              <td>University of California-Berkeley</td>
              <td>NCAA Division I Championships</td>

				<tr>
			<td>50 Breast</td>
              <td>
                                  <a href="https://www.swimcloud.com/results/191941/event/1/0/?id=39933342&agegroup=UNOV#time39933342">22.40</a>
                
              </td>
              <td>Max McHugh</td>
              <td>March 2, 2021</td>
              <td>University of Minnesota</td>
              <td>B1G Men's Conference Championships</td>
			</tr>

				<tr>
            <td>50 Fly</td>
              <td>
                                  <a href="https://www.swimcloud.com/results/236897/event/3/?id=97095353#time97095353">18.90</a>
            </td>
              <td>Jordan Crooks</td>
              <td>Feb. 14, 2023</td>
              <td>University of Tennessee</td>
              <td>SEC Championships</td>
		</tr>

            <td>50 Free</td>
              <td>
                                  <a href="https://www.swimcloud.com/results/104736/event/14/0/?id=14642130&agegroup=UNOV#time14642130">17.30</a>
            </td>
              <td>Caeleb Dressel</td>
              <td>March 23, 2018</td>
              <td>University of Florida</td>
              <td>NCAA Division I Championships</td>
             
            				
            <tr>
            <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            
            <tr>
              <td>100 Back</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/194776/event/14/?id=61391374#time61391374">43.35</a>
                
              </td>
              <td>Luca Urlando</td>
              <td>March 25, 2022</td>
              <td>University of Georgia</td>
              <td>NCAA Division I Championships</td>

            
            <tr>
            <td>100 Breast</td>
              <td>
                                  <a href="https://www.swimcloud.com/results/118612/event/7/0/?id=25666101&agegroup=UNOV#time25666101">49.60</a>
            </td>
              <td>Ian Finnerty</td>
              <td>March 29, 2019</td>
              <td>University of Indiana-Bloomington</td>
              <td>NCAA Division I Championships</td>

            
            <tr>
            <td>100 Fly</td>
              <td>
                                  <a href="https://www.swimcloud.com/results/51000/event/7/0/?id=26010340&agegroup=UNOV#time26010340">43.34</a>
            </td>
              <td>Joseph Schooling</td>
              <td>March 25, 2016</td>
              <td>University of Texas</td>
              <td>NCAA Division I Championships</td>

            
            <tr>
            <td>100 Free</td>
              <td>
                                  <a href="https://www.swimcloud.com/results/104736/event/21/0/?id=14642163&agegroup=UNOV#time14642163">40.15</a>
            </td>
              <td>Caeleb Dressel</td>
              <td>March 24, 2018</td>
              <td>University of Florida</td>
              <td>NCAA Division I Championships</td>

<tr>
            <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            
            <tr>
            <td>200 Free</td>
              <td>
                                  <a href="https://www.swimcloud.com/results/118612/event/1/?id=25666434#time25666434">1:29.66</a>
            </td>
              <td>Townley Haas</td>
              <td>March 27, 2019</td>
              <td>University of Texas</td>
              <td>NCAA Division I Championships</td>
 
            </table>
			</div>
			</div>
 

</body>
</html>




