---
title: Men's US Open Records
permalink: /men_us_open/
---

<!DOCTYPE html>
<html>
<head>
<title>Short Course Yards (SCY) World Records</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/images/us_open.png">

	<style>
	

		.content {
 	      padding: 20px;
  	    display: none;
  	    overflow: hidden;
  	    background-color: #f1f1f1;	}
    
		.content {
 	      padding: 20px;
  	    display: none;
  	    overflow: hidden;}
    
    body {
        font-family: 'Roboto', sans-serif;
        color: white;
        background-image: url(/images/loop2.png);
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;}
       
		td {
        padding: 8px;
			  text-align: left;
			  border-bottom: 1px solid #ddd;
        padding-right: 82px;
        font-size: 22px;
        font-weight:600;} 
            
    .td2 {
        padding: 8px;
	    	text-align: center;
	    	border-bottom: none;
        padding-right: 82px;
        font-size: 20px;
        font-weight:600;}
		
		.td3 {
        padding: 8px;
			  text-align: left;
			  border-bottom: 1px solid #ddd;
        padding-right: 82px;
        font-size: 20px;
        font-weight:600;} 
            
    .td4 {
        padding: 8px;
			  text-align: left;
			  border-bottom: 1px solid #ddd;
        padding-right: 82px;
        font-size: 18px;
        font-weight:600;
        color: rgb(175, 174, 174);} 

    .td5 {
        padding: 8px;
			  text-align: left;
			  border-bottom: 1px solid #ddd;
        padding-right: 82px;
        font-size: 20px;
        font-weight:600;
        color: rgb(175, 174, 174);} 
            
    .td6 {
        padding: 8px;
			  text-align: left;
			  border-bottom: 1px solid #ddd;
        padding-right: 82px;
        font-size: 18px;
        font-weight:600;}                       

    h2 {
        padding: 10px;
			  text-align: center;
			  font-size: 40px;  
        font-family:Arial, sans-serif;
        font-weight: 1000;
        text-shadow: 2px 2px 4px black; }
            
    p {
        padding: 10px;
			  text-align: center;
			  border-bottom: 1px solid #ddd;
        font-size: 20px;} 
                           
    th {
        padding: 0px;
			  text-align: center;;
        font-size: 20px;}            
    
    .th2 {
        padding: 0px;
			  text-align: left;
			  text-decoration: underline;
        font-size: 25px;}
                                  
    input[type=submit] {
			  background-color: none;
			  color: black; 
			  padding: 15px 10px;
			  border: white;
			  border-radius: 0px;
			  cursor: pointer; 
			  font-size: 16px;}
            
    .button {
        font-size: 30px;}
                

		.button3 {
        font-size: 20px;
        background-color: transparent;
  	    color: white;
  	    cursor: pointer;
  	    padding: 10px;
  	    width: auto;
  	    border: 2px solid white;
        border-radius: 10px;
  	    text-align: middle;
  	    outline: none;
        text-decoration: none;
        margin: 0 10px;}	
		
    .button3:hover {
        background-color: cyan;}
        
    .second-line {
        font-size: 15px;}
  
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        mix-blend-mode: overlay;
        background-color: black}

    table {
        position: relative;
        z-index: 1;
        border-collapse: separate;
			  border-spacing: 8px;
        background-color: rgba(2, 2, 2, 0.50);
        border-radius: 10px;
        width: 100%;}

    .link {
      color: white;
      text-decoration: none;}

    .link:hover {
      color: cyan;}
  
	</style>
  </head>

    <script>
        function goToWebsite(url) {
          window.location.href = url;}

        </script>

<body>
<!-- BACK BUTTON -->
<div>
<button class="button3" onclick="goToWebsite('/#men')">Back <br>
</div>
		
		
<h2>MEN'S US OPEN RECORDS (SCY)</h2>
  
   <table>   
 <th class= "th2">Individuals</th>
              
   
            <tr>
                <td class="td5">Event</td1>
                <td class="td5">Time</td1>
                <td class="td5">Name</td1>
                <td class="td5">Date</td1>
                <td class="td5">Team</td1>
                <td class="td5">Meet</td1>
			</tr></p>
            

              <td>50 Free</td>
              <td>
                  <a href="https://www.swimcloud.com/results/104736/event/5/0/?id=14641130&agegroup=UNOV#time14641130" class="link">17.63</a>
                
              </td>
              <td>Caeleb Dressel</td>
              <td class= "td3">Mar.  22, 2018</td>
              <td class= "td3">University of Florida</td>
              <td class= "td3">NCAA Division I Championships</td>
          
            <tr>
              <td>100 Free</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/104736/event/17/?id=14641637#time14641637" class="link">39.90</a>
                
              </td>
              <td>Caeleb Dressel</td>
              <td class= "td3">Mar.  24, 2018</td>
              <td class= "td3">University of Florida</td>
              <td class= "td3">NCAA Division I Championships</td>
           
            <tr>
              <td>200 Free</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/118612/event/1/?id=25666429#time25666429" class="link">1:29.15</a>
                
              </td>
              <td>Dean Farris</td>
              <td class= "td3">Mar.  27, 2019</td>
              <td class= "td3">Harvard University</td>
              <td class= "td3">NCAA Division I Championships</td>
          
            <tr>
              <td>500 Free</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/166281/event/10/?id=34613650#time34613650" class="link">4:06.32</a>
                
              </td>
              <td>Kieran Smith</td>
              <td class= "td3">Feb. 19, 2020</td>
              <td class= "td3">University of Florida</td>
              <td class= "td3">SEC Championships</td>

			<tr>
              <td>1000 Free</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/56509/event/39/?id=7266240#time7266240" class="link">8:33.93</a>
                
              </td>
              <td>Clark Smith</td>
              <td class= "td3">Dec. 6, 2015</td>
              <td class= "td3">University of Texas</td>
              <td class= "td3">Texas Hall of Fame Invitational</td>
          
            <tr>
              <td>1650 Free</td>
              <td>
              <a href="https://www.swimcloud.com/results/166281/event/33/?id=34614223#time34614223" class="link">14:12.08</a>
                
              </td>
              <td>Robert Finke</td>
              <td class= "td3">Feb. 22, 2020</td>
              <td class= "td3">University of Florida</td>
              <td class= "td3">SEC Championships</td>
          
            <tr>
              <td>50 Back</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/194776/event/1/?id=61391401#time61391401">20.08</a>
                
              </td>
               <td>Bjorn Seeliger</td>
              <td>March 23, 2022</td>
              <td>University of California-Berkeley</td>
              <td>NCAA Division I Championships</td>
          
            <tr>
              <td>100 Back</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/194776/event/14/?id=61391374#time61391374" class="link">43.35</a>
                
              </td>
              <td>Luca Urlando</td>
              <td class= "td3">Mar.  25, 2022</td>
              <td class= "td3">University of Georgia</td>
              <td class= "td3">NCAA Division I Championships</td>
          
            <tr>
              <td>200 Back</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/51000/event/16/?id=26010222#time26010222" class="link">1:35.73</a>
                
              </td>
              <td>Ryan Murphy</td>
              <td class= "td3">Mar.  26, 2016</td>
              <td class= "td3">University of California-Berkeley</td>
              <td class= "td3">NCAA Division I Championships</td>
          
            <tr>
              <td>50 Breast</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/104736/event/11/0/?id=14641850&agegroup=UNOV#time14641850" class="link">23.26</a>
                
              </td>
              <td>Ian Finnerty</td>
              <td class= "td3">Mar.  23, 2018</td>
              <td class= "td3">Indiana University-Bloomington</td>
              <td class= "td3">NCAA Division I Championships</td>
          
            <tr>
              <td>100 Breast</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/104736/event/11/?id=14641850#time14641850" class="link">49.69</a>
                
              </td>
              <td>Ian Finnerty</td>
              <td class= "td3">Mar.  23, 2018</td>
              <td class= "td3">Indiana University-Bloomington</td>
              <td class= "td3">NCAA Division I Championships</td>
          
            <tr>
              <td>200 Breast</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/236873/event/19/0/?id=98492152&agegroup=UNOV#time98492152" class="link">1:47.67</a>
                
              </td>
              <td>Leon Marchand</td>
              <td class= "td3">Mar. 4, 2023</td>
			        <td class= "td3">Arizona State University</td>
              <td class= "td3">PAC-12 Championships</td>
          
            <tr>
              <td>50 Fly</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/104736/event/9/0/?id=14641199&agegroup=UNOV#time14641199" class="link">19.99</a>
                
              </td>
              <td>Caeleb Dressel</td>
              <td class= "td3">Mar.  23, 2018</td>
              <td class= "td3">University of Florida</td>
              <td class= "td3">NCAA Division I Championships</td>
          
            <tr>
              <td>100 Fly</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/104736/event/9/?id=14641199#time14641199" class="link">42.80</a>
                
              </td>
              
              <td>Caeleb Dressel</td>
              <td class= "td3">Mar.  23, 2018</td>
              <td class= "td3">University of Florida</td>
              <td class= "td3">NCAA Division I Championships</td>
          
            <tr>
              <td>200 Fly</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/75356/event/19/?id=8621009#time8621009" class="link">1:37.35</a>
                
              </td>
              <td>Jack Conger</td>
              <td class= "td3">Mar.  25, 2017</td>
              <td class= "td3">University of Texas</td>
              <td class= "td3">NCAA Division I Championships</td>
             
            <tr>
              <td>100 IM</td>
              <td>
                
                  <a href="https://www.youtube.com/watch?v=XVABL5HWPa0" title="This intrasquad meet was not published on Swimcloud, but the video proof is enough to confirm this record (see link)." class="link">46.33*</a>
                
              </td>
              <td>Shaine Casas</td>
              <td class= "td3">Dec. 11, 2020</td>
              <td class= "td3">Texas A&amp;M University</td>
              <td class= "td3">Texas A&amp;M Intrasquad</td>
          
            <tr>
              <td>200 IM</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/194776/event/4/0/?id=61391631&agegroup=UNOV#time61391631" class="link">1:37.69</a>
                
              </td>
              <td>Leon Marchand</td>
              <td class= "td3">Mar. 24, 2022</td>
              <td class= "td3">Arizona State University</td>
              <td class= "td3">NCAA Division I Championships</td>
          
            <tr>
              <td>400 IM</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/236873/event/10/0/?id=98492341&agegroup=UNOV#time98492341" class="link">3:31.57</a>
                
              </td>
              <td>Leon Marchand</td>
              <td class= "td3">Mar. 3, 2023</td>
              <td class= "td3">Arizona State University</td>
              <td class= "td3">PAC-12 Championships</td>
                                                   
        </tbody>
      </div>
      </body>
<td class= "td2">&nbsp;</td>






         <tr>
              <th class="th2">Relays</th>
           </tr>
             
            <tr>
              <td class="td5">Relay</td1>
              <td class="td5">Time</td1>
              <td class="td5">Names</td1>
              <td class="td5">Date</td1>
              <td class="td5">Team</td1>
              <td class="td5">Meet</td1>
			</tr>
           
              <td>200 Free</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/11008/event/1/?id=333375#time333375" class="link">1:14.08</a>
                
              </td>
              <td class="td6">Andkjaer (18.89)<br>
                  Louw (18.33)<br>
                  Norys (18.69)<br>
                  Targett (18.19)</td>
              <td class= "td3">Mar. 26, 2009</td>
              <td class= "td3">Auburn University</td>
              <td class= "td3">NCAA Division I Championships</td>
          
            <tr>
              <td>400 Free</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/104736/event/21/?id=14642182#time14642182" class="link">2:44.31</a>
                
              </td>
              <td class="td6">Held (41.05)<br>
                  Ress (40.62)<br>
                  Molacek (41.02)<br>
                  Stewart (41.62)</td>
              <td class= "td3">Mar.  24, 2018</td>
              <td class= "td3">North Carolina State University</td>
              <td class= "td3">NCAA Division I Championships</td>

			<tr>
              <td>800 Free</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/194776/event/2/?id=61391444#time61391444" class="link">6:03.89</a>
                
              </td>
              <td class="td6">Kibler (1:30.54)<br>
                  Carrozza (1:31.46)<br>
                  Hobson (1:30.84)<br>
                  Foster (1:31.05)</td>
              <td class= "td3">Mar. 23, 2022</td>
              <td class= "td3">University of Texas</td>
              <td class= "td3">NCAA Division I Championships</td>
          
            <tr>
              <td>200 Medley</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/194776/event/1/?id=61391402#time61391402" class="link">1:21.13</a>
                
              </td>
              <td class="td6">Chaney (20.19)<br>
                  Hillis (23.20)<br>
                  Friese (19.36)<br>
                  Davis (18.38)</td>
              <td class= "td3">Mar. 23, 2022</td>
              <td class= "td3">University of Florida</td>
              <td class= "td3">NCAA Division I Championships</td>
          
            <tr>
              <td>400 Medley</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/75356/event/7/0/?id=8621316&agegroup=UNOV#time8621316" class="link">2:59.22</a>
                
              </td>
              <td class="td6">Shebat (44.58)<br>
                  Licon (49.75)<br>
                  Schooling (43.60)<br>
                  Conger (41.29)</td>
              <td class= "td3">Mar. 23, 2017</td>
	      	  <td class= "td3">University of Texas</td>
              <td class= "td3">NCAA Division I Championships</td>
               
      </tbody>
      </div>
      <td class= "td2">&nbsp;</td>

      
      


<tr>
              <th class= "th2">Relay Splits</th>
           </tr>

<tr>
          <td class="td5">Split</td1>
          <td class="td5">Time</td1>
          <td class="td5">Name</td1>
          <td class="td5">Date</td1>
          <td class="td5">Team</td1>
          <td class="td5">Meet</td1>

        <tr>
              <td class="td4">(200 Medley)</td>
      
				<tr>
          <td>50 Back</td>
          <td>
            
              <a href="https://www.swimcloud.com/results/194776/event/1/?id=61391401#time61391401">20.08</a>
          </td>
          <td>Bjorn Seeliger</td>
          <td>March 23, 2022</td>
          <td>University of California-Berkeley</td>
          <td>NCAA Division I Championships</td>

				<tr>
              <td>50 Breast</td>
              <td>
                <a href="https://www.swimcloud.com/results/191941/event/1/0/?id=39933342&agegroup=UNOV#time39933342" class="link">22.40</a>
              </td>
              <td>Max McHugh</td>
              <td class= "td3">Mar. 2, 2021</td>
              <td class= "td3">University of Minnesota</td>
              <td class= "td3">B1G Men's Conference Championships</td>
            
			  <tr>
            <td>50 Fly</td>
              <td>
                <a href="https://www.swimcloud.com/results/236897/event/3/?id=97095353#time97095353" class="link">18.90</a>
            </td>
              <td>Jordan Crooks</td>
              <td class= "td3">Feb. 14, 2023</td>
              <td class= "td3">University of Tennessee</td>
              <td class= "td3">SEC Championships</td>
            
               <tr>
            <td>50 Free</td>
              <td>
                <a href="https://www.swimcloud.com/results/104736/event/14/0/?id=14642130&agegroup=UNOV#time14642130" class="link">17.30</a>
            </td>
              <td>Caeleb Dressel</td>
              <td class= "td3">Mar.  23, 2018</td>
              <td class= "td3">University of Florida</td>
              <td class= "td3">NCAA Division I Championships</td>

              <tr>
                <td class="td4">(400 Medley)</td>
            
            <tr>
              <td>100 Back</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/194776/event/14/?id=61391374#time61391374" class="link">43.35</a>
                
              </td>
              <td>Luca Urlando</td>
              <td class= "td3">Mar.  25, 2022</td>
              <td class= "td3">University of Georgia</td>
              <td class= "td3">NCAA Division I Championships</td>
            
            <tr>
            <td>100 Breast</td>
              <td>
                                  <a href="https://www.swimcloud.com/results/118612/event/7/0/?id=25666101&agegroup=UNOV#time25666101" class="link">49.60</a>
            </td>
              <td>Ian Finnerty</td>
              <td class= "td3">Mar. 29, 2019</td>
              <td class= "td3">University of Indiana-Bloomington</td>
              <td class= "td3">NCAA Division I Championships</td>

            <tr>
              <td>100 Fly</td>
              <td>
                                  <a href="https://www.swimcloud.com/results/51000/event/7/0/?id=26010340&agegroup=UNOV#time26010340">43.34</a>
            </td>
              <td>Joseph Schooling</td>
              <td>March 25, 2016</td>
              <td>University of Texas</td>
              <td>NCAA Division I Championships</td>
            
            <tr>
            <td>100 Free</td>
              <td>
                                  <a href="https://www.swimcloud.com/results/104736/event/21/0/?id=14642163&agegroup=UNOV#time14642163" class="link">40.15</a>
            </td>
              <td>Caeleb Dressel</td>
              <td class= "td3">Mar. 24, 2018</td>
              <td class= "td3">University of Florida</td>
              <td class= "td3">NCAA Division I Championships</td>

              <tr>
                <td class="td4">(800 Free)</td>
			<tr>
            <td>200 Free</td>
              <td>
                                  <a href="https://www.swimcloud.com/results/118612/event/1/?id=25666434#time25666434" class="link">1:29.66</a>
            </td>
              <td>Townley Haas</td>
              <td class= "td3">Mar. 27, 2019</td>
              <td class= "td3">University of Texas</td>
              <td class= "td3">NCAA Division I Championships</td>

      </table>
      </div>
      </div>
      <td class= "td2">&nbsp;</td>

    </body>
  </html>
