---
title: Men's American Records
permalink: /men_american/
---

<!DOCTYPE html>
<html>
<head>
<title>Short Course Yards (SCY) World Records</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/images/american.png">

	<style>
	.collapsible {
 	      background-color: #E5E6E6;
  	    color: black;
  	    cursor: pointer;
  	    padding: 18px;
  	    width: 30%;
  	    border: none;
        border-radius: 10px;
  	    text-align: middle;
  	    outline: none; 	}

		.active, .collapsible:hover {
        background-color: #00D0FF;		}

		.content {
 	      padding: 20px;
  	    display: none;
  	    overflow: hidden;
  	    background-color: #f1f1f1;	}
    
		.content {
 	      padding: 20px;
  	    display: none;
  	    overflow: hidden;}
    
    body {
        font-family: 'Roboto', sans-serif;
        background-image: url(/images/pool.jpg);
        background-color: rgb(36, 133, 197);
        color: white;}
       
		td {
        padding: 8px;
			  text-align: left;
			  border-bottom: 1px solid #ddd;
        padding-right: 82px;
        font-size: 20px;} 
            
    .td2 {
        padding: 8px;
	    	text-align: center;
	    	border-bottom: none;
        padding-right: 82px;
        font-size: 18px;}
		
		.td3 {
        padding: 8px;
			  text-align: left;
			  border-bottom: 1px solid #ddd;
        padding-right: 82px;
        font-size: 18px;} 
            
    .td4 {
        padding: 8px;
			  text-align: left;
			  border-bottom: 1px solid #ddd;
        padding-right: 82px;
        font-size: 18px;} 
            
    .td5 {
        padding: 8px;
			  text-align: left;
			  border-bottom: 1px solid #ddd;
        padding-right: 82px;
        font-size: 18px;} 
                              
    h2 {
        padding: 10px;
			  text-align: center;
			  font-size: 40px;  
        font-family:Arial, sans-serif;
        font-weight: 1000}
            
    p {
        padding: 10px;
			  text-align: center;
			  border-bottom: 1px solid #ddd;
        font-size: 20px;} 
                           
    th {
        padding: 0px;
			  text-align: center;
			  border-bottom: 1px solid #ddd;
        font-size: 20px;}            
    
    .th2 {
        padding: 0px;
			  text-align: left;
			  border-bottom: 1px solid #ddd;
        font-size: 25px;}
                             
    table {
        border-collapse: separate;
			  border-spacing: 8px;
        background-color: rgba(2, 2, 2, 0.25);
        border-radius: 10px}
                                  
    input[type=submit] {
			  background-color: none;
			  color: black; 
			  padding: 15px 10px;
			  border: white;
			  border-radius: 0px;
			  cursor: pointer; 
			  font-size: 16px;}
            
    .button {
        font-size: 30px;}
                
    .button2 {
        font-size: 30px;
        background-color: #E5E6E6;
  	    color: black;
  	    cursor: pointer;
  	    padding: 18px;
  	    width: 30%;
  	    border: none;
        border-radius: 10px;
  	    text-align: middle;
  	    outline: none;
        text-decoration: none;}

    .button2::before {
        font-size: 30px;
        transform: scaleX(0);
        transform-origin: bottom right;
        transition: transform 0.3s ease;}

    .button2:hover {
        background-color: cyan;}

    .button2:hover::before {
        transform: scaleX(1);
        transform-origin: bottom left;}

		.button3 {
        font-size: 20px;
        background-color: #E5E6E6;
  	    color: black;
  	    cursor: pointer;
  	    padding: 10px;
  	    width: auto;
  	    border: none;
        border-radius: 10px;
  	    text-align: middle;
  	    outline: none;
        text-decoration: none;
        margin: 0 10px;}	
		
    .button3:hover {
        background-color: cyan;}
        
    .second-line {
        font-size: 15px;}
    
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        mix-blend-mode: overlay;}

	</style>
    <script>
        function goToWebsite(url) {
          window.location.href = url;
        }
        </script>
	</head>
  
	<body>
<div class="overlay"></div>
<!-- BACK BUTTON -->
<div>
<button class="button3" onclick="goToWebsite('/men/')">Back <br>
</div>
		
		
<h2>MEN'S AMERICAN RECORDS (SCY)</h2>
  
   <table>   
 <th class= "th2">Individuals</th>
              
   
            <tr>
              <td style='color:gray';>Event</td1>
              <td style='color:gray';>Time</td1>
              <td style='color:gray';>Name</td1>
              <td style='color:gray';>Date</td1>
              <td style='color:gray';>Team</td1>
              <td style='color:gray';>Meet</td1>
			</tr></p>
            

              <td>50 Free</td>
              <td>
                                  <a href="https://www.swimcloud.com/results/104736/event/5/0/?id=14641130&agegroup=UNOV#time14641130">17.63</a>
                
              </td>
              <td>Caeleb Dressel</td>
              <td class= "td5">Mar.  22, 2018</td>
              <td class= "td3">University of Florida</td>
              <td class= "td4">NCAA Division I Championships</td>
          
            <tr>
              <td>100 Free</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/104736/event/17/?id=14641637#time14641637">39.90</a>
                
              </td>
              <td>Caeleb Dressel</td>
              <td class= "td5">Mar.  24, 2018</td>
              <td class= "td3">University of Florida</td>
              <td class= "td4">NCAA Division I Championships</td>
           
            <tr>
              <td>200 Free</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/118612/event/1/?id=25666429#time25666429">1:29.15</a>
                
              </td>
              <td>Dean Farris</td>
              <td class= "td5">Mar.  27, 2019</td>
              <td class= "td3">Harvard University</td>
              <td class= "td4">NCAA Division I Championships</td>
          
            <tr>
              <td>500 Free</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/166281/event/10/?id=34613650#time34613650">4:06.32</a>
                
              </td>
              <td>Kieran Smith</td>
              <td class= "td5">Feb. 19, 2020</td>
              <td class= "td3">University of Florida</td>
              <td class= "td4">SEC Championships</td>

			<tr>
              <td>1000 Free</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/56509/event/39/?id=7266240#time7266240">8:33.93</a>
                
              </td>
              <td>Clark Smith</td>
              <td class= "td5">Dec. 6, 2015</td>
              <td class= "td3">University of Texas</td>
              <td class= "td4">Texas Hall of Fame Invitational</td>
          
            <tr>
              <td>1650 Free</td>
              <td>
              <a href="https://www.swimcloud.com/results/166281/event/33/?id=34614223#time34614223">14:12.08</a>
                
              </td>
              <td>Robert Finke</td>
              <td class= "td5">Feb. 22, 2020</td>
              <td class= "td3">University of Florida</td>
              <td class= "td4">SEC Championships</td>
          
            <tr>
              <td>50 Back</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/194776/event/1/?id=61391402#time61391402">20.19</a>
                
              </td>
              <td>Adam Chaney</td>
              <td class= "td5">Mar.  23, 2022</td>
              <td class= "td3">University of Florida</td>
              <td class= "td4">NCAA Division I Championships</td>
          
            <tr>
              <td>100 Back</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/194776/event/14/?id=61391374#time61391374">43.35</a>
                
              </td>
              <td>Luca Urlando</td>
              <td class= "td5">Mar.  25, 2022</td>
              <td class= "td3">University of Georgia</td>
              <td class= "td4">NCAA Division I Championships</td>
          
            <tr>
              <td>200 Back</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/51000/event/16/?id=26010222#time26010222">1:35.73</a>
                
              </td>
              <td>Ryan Murphy</td>
              <td class= "td5">Mar.  26, 2016</td>
              <td class= "td3">University of California-Berkeley</td>
              <td class= "td4">NCAA Division I Championships</td>
          
            <tr>
              <td>50 Breast</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/104736/event/11/0/?id=14641850&agegroup=UNOV#time14641850">23.26</a>
                
              </td>
              <td>Ian Finnerty</td>
              <td class= "td5">Mar.  23, 2018</td>
              <td class= "td3">Indiana University-Bloomington</td>
              <td class= "td4">NCAA Division I Championships</td>
          
            <tr>
              <td>100 Breast</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/104736/event/11/?id=14641850#time14641850">49.69</a>
                
              </td>
              <td>Ian Finnerty</td>
              <td class= "td5">Mar.  23, 2018</td>
              <td class= "td3">Indiana University-Bloomington</td>
              <td class= "td4">NCAA Division I Championships</td>
          
            <tr>
              <td>200 Breast</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/75356/event/18/?id=8620526#time8620526">1:47.91</a>
                
              </td>
              <td>Will Licon</td>
              <td class= "td5">Mar.  25, 2017</td>
			  <td class= "td3">University of Texas</td>
              <td class= "td4">NCAA Division I Championships</td>
          
            <tr>
              <td>50 Fly</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/104736/event/9/0/?id=14641199&agegroup=UNOV#time14641199">19.99</a>
                
              </td>
              <td>Caeleb Dressel</td>
              <td class= "td5">Mar.  23, 2018</td>
              <td class= "td3">University of Florida</td>
              <td class= "td4">NCAA Division I Championships</td>
          
            <tr>
              <td>100 Fly</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/104736/event/9/?id=14641199#time14641199">42.80</a>
                
              </td>
              
              <td>Caeleb Dressel</td>
              <td class= "td5">Mar.  23, 2018</td>
              <td class= "td3">University of Florida</td>
              <td class= "td4">NCAA Division I Championships</td>
          
            <tr>
              <td>200 Fly</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/75356/event/19/?id=8621009#time8621009">1:37.35</a>
                
              </td>
              <td>Jack Conger</td>
              <td class= "td5">Mar.  25, 2017</td>
              <td class= "td3">University of Texas</td>
              <td class= "td4">NCAA Division I Championships</td>
             
            <tr>
              <td>100 IM</td>
              <td>
                
                  <a href="https://www.youtube.com/watch?v=XVABL5HWPa0" title="This intrasquad meet was not published on Swimcloud, but the video proof is enough to confirm this record (see link).">46.33*</a>
                
              </td>
              <td>Shaine Casas</td>
              <td class= "td5">Dec. 11, 2020</td>
              <td class= "td3">Texas A&amp;M University</td>
              <td class= "td4">Texas A&amp;M Intrasquad</td>
          
            <tr>
              <td>200 IM</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/104701/event/10/?id=14579632#time14579632">1:38.13</a>
                
              </td>
              <td>Caeleb Dressel</td>
              <td class= "td5">Feb. 15, 2018</td>
              <td class= "td3">University of Florida</td>
              <td class= "td4">SEC Championships</td>
          
            <tr>
              <td>400 IM</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/75356/event/8/0/?id=8620638&agegroup=UNOV#time8620638">3:33.42</a>
                
              </td>
              <td>Chase Kalisz</td>
              <td class= "td5">Mar. 24, 2017</td>
              <td class= "td3">University of Georgia</td>
              <td class= "td4">NCAA Division I Championships</td>
                                                   
        </tbody>
      </div>
      
<td class= "td2">&nbsp;</td>






         <tr>
              <th class="th2">Relays</th>
           </tr>
             
            <tr>
              <td style='color:gray';>Relay</td1>
              <td style='color:gray';>Time</td1>
              <td style='color:gray';>Names</td1>
              <td style='color:gray';>Date</td1>
              <td style='color:gray';>Team</td1>
              <td style='color:gray';>Meet</td1>
			</tr>
           
              <td>200 Free</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/221814/event/6/?id=59346064#time59346064">1:14.47</a>
                
              </td>
              <td>Brownstead <br>
                  King <br>
                  Boyle <br>
                  Lamb</td>
              <td class= "td5">Feb 16, 2022</td>
              <td class= "td3">University of Virginia</td>
              <td class= "td4">ACC Championships</td>
          
            <tr>
              <td>400 Free</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/104736/event/21/?id=14642182#time14642182">2:44.31</a>
                
              </td>
              <td>Held <br>
                  Ress <br>
                  Molacek <br>
                  Stewart</td>
              <td class= "td5">Mar.  24, 2018</td>
              <td class= "td3">North Carolina State University</td>
              <td class= "td4">NCAA Division I Championships</td>

			<tr>
              <td>800 Free</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/194776/event/2/?id=61391444#time61391444">6:03.89</a>
                
              </td>
              <td>Kibler <br>
                  Carrozza <br>
                  Hobson <br>
                  Foster</td>
              <td class= "td5">Mar.  23, 2022</td>
              <td class= "td3">University of Texas</td>
              <td class= "td4">NCAA Division I Championships</td>
          
            <tr>
              <td>200 Medley</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/104736/event/14/0/?id=14642145&agegroup=UNOV#time14642145">1:21.88</a>
                
              </td>
              <td>Carr <br>
                  Hoppe <br>
                  Lynch <br>
                  Hoffer</td>
              <td class= "td5">Mar.  23, 2018</td>
              <td class= "td3">University of California-Berkeley</td>
              <td class= "td4">NCAA Division I Championships</td>
          
            <tr>
              <td>400 Medley</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/75356/event/7/0/?id=8621309&agegroup=UNOV#time8621309">3:01.51</a>
                
              </td>
              <td>Murphy <br>
                  Hoppe <br>
                  Josa <br>
                  Jensen</td>
              <td class= "td5">Mar.  23, 2017</td>
	      	  <td class= "td3">University of California-Berkeley</td>
              <td class= "td4">NCAA Division I Championships</td>
               
      </tbody>
      </div>
      <td class= "td2">&nbsp;</td>

      
      


<tr>
              <th class= "th2">Relay Splits</th>
           </tr>

<tr>
              <td style='color:gray';>Split</td1>
              <td style='color:gray';>Time</td1>
              <td style='color:gray';>Name</td1>
              <td style='color:gray';>Date</td1>
              <td style='color:gray';>Team</td1>
              <td style='color:gray';>Meet</td1>

				<tr>
              <td>50 Back</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/194776/event/1/?id=61391402#time61391402">20.19</a>
                
              </td>
              <td>Adam Chaney</td>
              <td class= "td5">Mar.  23, 2022</td>
              <td class= "td3">University of Florida</td>
              <td class= "td4">NCAA Division I Championships</td>

				<tr>
              <td>50 Breast</td>
              <td>
                                  <a href="https://www.swimcloud.com/results/191941/event/1/0/?id=39933342&agegroup=UNOV#time39933342">22.40</a>
                
              </td>
              <td>Max McHugh</td>
              <td class= "td5">Mar.  2, 2021</td>
              <td class= "td3">University of Minnesota</td>
              <td class= "td4">B1G Men's Conference Championships</td>
            
			  <tr>
            <td>50 Fly</td>
              <td>
                                  <a href="https://www.swimcloud.com/results/221814/event/15/?id=59346104#time59346104">19.50</a>
            </td>
              <td>Dalton Lowe</td>
              <td class= "td5">Feb. 15, 2022</td>
              <td class= "td3">University of Louisville</td>
              <td class= "td4">ACC Championships</td>
            
               <tr>
            <td>50 Free</td>
              <td>
                                  <a href="https://www.swimcloud.com/results/104736/event/14/0/?id=14642130&agegroup=UNOV#time14642130">17.30</a>
            </td>
              <td>Caeleb Dressel</td>
              <td class= "td5">Mar.  23, 2018</td>
              <td class= "td3">University of Florida</td>
              <td class= "td4">NCAA Division I Championships</td>

		<tr>
            <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            
            <tr>
              <td>100 Back</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/194776/event/14/?id=61391374#time61391374">43.35</a>
                
              </td>
              <td>Luca Urlando</td>
              <td class= "td5">Mar.  25, 2022</td>
              <td class= "td3">University of Georgia</td>
              <td class= "td4">NCAA Division I Championships</td>
            
            <tr>
            <td>100 Breast</td>
              <td>
                                  <a href="https://www.swimcloud.com/results/118612/event/7/0/?id=25666101&agegroup=UNOV#time25666101">49.60</a>
            </td>
              <td>Ian Finnerty</td>
              <td class= "td5">Mar.  29, 2019</td>
              <td class= "td3">University of Indiana-Bloomington</td>
              <td class= "td4">NCAA Division I Championships</td>

            <tr>
            <td>100 Fly</td>
              <td>
                                                <a href="https://www.swimcloud.com/results/21477/event/6/?id=3472719#time3472719">43.48</a>
            </td>
              <td>Tom Shields</td>
              <td class= "td5">Mar.  30, 2013</td>
              <td class= "td3">University of California-Berkeley</td>
              <td class= "td4">NCAA Division I Championships</td>
            
            <tr>
            <td>100 Free</td>
              <td>
                                  <a href="https://www.swimcloud.com/results/104736/event/21/0/?id=14642163&agegroup=UNOV#time14642163">40.15</a>
            </td>
              <td>Caeleb Dressel</td>
              <td class= "td5">Mar.  24, 2018</td>
              <td class= "td3">University of Florida</td>
              <td class= "td4">NCAA Division I Championships</td>

            <tr>
            <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
			<tr>
            <td>200 Free</td>
              <td>
                                  <a href="https://www.swimcloud.com/results/118612/event/1/?id=25666434#time25666434">1:29.66</a>
            </td>
              <td>Townley Haas</td>
              <td class= "td5">Mar.  27, 2019</td>
              <td class= "td3">University of Texas</td>
              <td class= "td4">NCAA Division I Championships</td>

      </table>
      </div>
      </div>
      <td class= "td2">&nbsp;</td>

</body>
  </html>


