---
title: Test
permalink: /test/
---

<!DOCTYPE html>
<html lang="en">

<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GC80TR99XW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GC80TR99XW');
</script>

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@kylesockwell">
  <meta name="twitter:title" content="SCY Record Database">
  <meta name="twitter:description" content="Who's the fastest in history?">
  <meta name="twitter:image" content="https://swimrecords.github.io/images/background.png">


  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" user-scalable=yes>
  <meta name="description" content="Short Course Yards (SCY) Record Database">
  <meta name="keywords"
    content="swim, records, swimming, swim records, SCY records, ncaa records swim, swim college records, swim american records, swim national records">
  <meta name="author" content="Alex Bartik">
  <meta name="title" content="SCY Record Database">

  <meta property="og:type" content="website" />
  <meta property="og:title" content="SCY Record Database" />
  <meta property="og:description" content="Short Course Yards (SCY) Record Database">
  <meta property="og:image" content="https://i.imgur.com/jOWKwjJ.png">
  
  <link rel="icon" type="image/x-icon" href="images/logoo.jpg">
  
  <title>SCY Swim Records</title>
  <script src="https://app.formester.com/widget/popup.js" type="module" ></script>
<style>
          @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;}

:root{
    --blue-1:#041e42;
    --blue-2:#00fff2;
    --blue-3:#54a9e2;
    --light:#fff;
    --dark:#111;
    --most-used-em: 1em;
    --frequent-font-size: 1.5em;}

.logo-icon{
  width: 2em;
  height: 2em;
  background-image: url(/images/logoo.jpg);
  background-position: center;
  background-size: cover;
  padding: 0;
  margin-top: 8px;}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;}

header .logo {
  width: 50px;
  background-color: var(--light);
  margin-top: 1em;}

.home {
  position: relative;
  right: 0;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--dark);
  transition: 0.5s;
  z-index: 2;}

.home.active {
  right: 300px;}

.home img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.3;}

.home p {
	font-size: 20px;
  font-weight: 700;
  color: var(--light);
  line-height: var(--most-used-em);
  margin-bottom:20px;}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  mix-blend-mode: overlay;}

.hero-text {
  position: relative;
  z-index: 10;}

.hero-text h3 {
  font-size: 64px;
  font-weight: 800;
  color: var(--light);
  line-height: var(--most-used-em);
  text-transform: uppercase;
  margin-bottom:10px;}

.hero-text h4 {
  font-size: 26px;
  font-weight: 700;
  color: var(--light);
  line-height: var(--most-used-em);
  margin-bottom:60px;}

.footer{
  width: 100%;
  text-align: center;
  padding: 20px;
  background-color: #021024;}

.footer h1 {
  color: white;
  font-size: 17px;}

.footer p {
  color: rgb(189, 188, 188);
  font-size:13px;}

.highlight {
  color:aqua;}

nav ul {
  justify-content: center;
  align-items: center;
  display: flex;
  list-style: none;
  margin: 0;
  background-color: var(--blue-1);
  font-size: 22px;
  font-weight: bold;}

nav li {
  display: inline-block;
  position: relative;}

nav a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 10px;}

nav ul li a {
  padding-right: 75px;
  padding-left: 75px;
  font-size: 18px;}

nav ul ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 50%;
  background-color: var(--blue-1);
  border: 1px solid black;
  padding: 0;
  transform: translateX(-50%);
  z-index: 3;}

nav ul li ul a {
  color: white;
  font-size: 18px;
  text-align: left;
  padding-left: 20px;
  white-space:nowrap;}

nav a:hover{
  color: aqua;}

nav ul li ul a:hover {
  color: aqua;}

nav ul li:hover > ul {
  display: block;}

  @media (max-width: 768px){
.home,
.home header{
  padding: 40px;}

.text h2{
  font-size: 3em;}

.text h3{
  font-size: 2em;}

nav ul li a {
  padding-right: 25px;
  padding-left: 25px;
  font-size:13px;}}
</style>
</head>

<body>
<nav>
  <ul>
    <a href="/test">
	<img class="logo-icon"></a>
    <li><a href="#">Short Course Yards</a>
      <ul>
        <li><a href="/test_scy_men">Men</a></li>
        <li><a href="/test_scy_women">Women</a></li>
        <li><a href="/test_scy_nag">Age Group</a></li>
      </ul>
    </li>

    <li><a href="#">Long Course Meters</a>
      <ul>
        <li><a href="/lcm_men">Men</a></li>
        <li><a href="#">Women</a></li>
        <li><a href="#">Age Group</a></li>
      </ul>
    </li>

    <li><a href="#">Short Course Meters</a>
      <ul>
        <li><a href="#">Men</a></li>
        <li><a href="#">Women</a></li>
      </ul>
    </li>
  </ul>
</nav>


  <section class="home" id="home">
    <header>
      <div class="toggle"></div>
    </header>
    <img src="/images/underwater.jpeg"> </img>
    <div class="overlay"></div>
    <div class="hero-text">
      <h3>Swim Records</h3>
      <h4>Browse the fastest swims in history:</h4>
		<p>- Long course</p>
		<p>- Short course</p> 
		<p>- NCAA</p>
		<p>- Age group</p>
		<p>- and much MUCH more...</p>
    </div>
  </section>

      <section class="footer">
    <h1>To The Swimming Community:<br>
      I hope this website made record-checking as easy as possible for you.
      <br>
      If anything happens to be out-of-date or incorrect, please email: <span class="highlight">SwimRecordsAlex@gmail.com</span>
      <p> Last updated: March 15th, 2023
      <a href="/log" style="text-decoration: none; color: lightgray; font-size: 12px; font-weight: 0;">[Log]</a></p>
    </h1>

  </section>

</body>

</html>

