---
title: Women's NCAA Records
permalink: /women_ncaa/
---

<!DOCTYPE html>
<html>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GC80TR99XW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GC80TR99XW');
</script>
<title>Short Course Yards (SCY) World Records</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/images/us_open.png">

	<style>
	

		.content {
 	      padding: 20px;
  	    display: none;
  	    overflow: hidden;
  	    background-color: #f1f1f1;	}
    
		.content {
 	      padding: 20px;
  	    display: none;
  	    overflow: hidden;}
    
    body {
        font-family: 'Roboto', sans-serif;
        color: white;
        background-image: url(/images/loop.jpg);
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;}
       
		td {
        padding: 8px;
			  text-align: left;
			  border-bottom: 1px solid #ddd;
        padding-right: 82px;
        font-size: 22px;
        font-weight:600;} 
            
    .td2 {
        padding: 8px;
	    	text-align: center;
	    	border-bottom: none;
        padding-right: 82px;
        font-size: 20px;
        font-weight:600;}
		
		.td3 {
        padding: 8px;
			  text-align: left;
			  border-bottom: 1px solid #ddd;
        padding-right: 82px;
        font-size: 20px;
        font-weight:600;} 
            
    .td4 {
        padding: 8px;
			  text-align: left;
			  border-bottom: 1px solid #ddd;
        padding-right: 82px;
        font-size: 18px;
        font-weight:600;
        color: rgb(175, 174, 174);} 

    .td5 {
        padding: 8px;
			  text-align: left;
			  border-bottom: 1px solid #ddd;
        padding-right: 82px;
        font-size: 20px;
        font-weight:600;
        color: rgb(175, 174, 174);} 
            
    .td6 {
        padding: 8px;
			  text-align: left;
			  border-bottom: 1px solid #ddd;
        padding-right: 82px;
        font-size: 18px;
        font-weight:600;}                       

    h2 {
        padding: 10px;
			  text-align: center;
			  font-size: 40px;  
        font-family:Arial, sans-serif;
        font-weight: 1000;
        text-shadow: 2px 2px 4px black; }
            
    p {
        padding: 10px;
			  text-align: center;
			  border-bottom: 1px solid #ddd;
        font-size: 20px;} 
                           
    th {
        padding: 0px;
			  text-align: center;;
        font-size: 20px;}            
    
    .th2 {
        padding: 0px;
			  text-align: left;
			  text-decoration: underline;
        font-size: 25px;}
                                  
    input[type=submit] {
			  background-color: none;
			  color: black; 
			  padding: 15px 10px;
			  border: white;
			  border-radius: 0px;
			  cursor: pointer; 
			  font-size: 16px;}
            
    .button {
        font-size: 30px;}
                

		.button3 {
        font-size: 20px;
        background-color: transparent;
  	    color: white;
  	    cursor: pointer;
  	    padding: 10px;
  	    width: auto;
  	    border: 2px solid white;
        border-radius: 10px;
  	    text-align: middle;
  	    outline: none;
        text-decoration: none;
        margin: 0 10px;}	
		
    .button3:hover {
        background-color: cyan;}
        
    .second-line {
        font-size: 15px;}
  
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        mix-blend-mode: overlay;
        background-color: black}

    table {
        position: relative;
        z-index: 1;
        border-collapse: separate;
			  border-spacing: 8px;
        background-color: rgba(2, 2, 2, 0.50);
        border-radius: 10px;
        width: 100%;}

    .link {
      color: white;
      text-decoration: none;}

    .link:hover {
      color: cyan;}
  
	</style>
  </head>

    <script>
        function goToWebsite(url) {
          window.location.href = url;}

        </script>

<body>
<!-- BACK BUTTON -->
<div>
<button class="button3" onclick="goToWebsite('/#women')">Back <br>
</div>
		
		
<h2>WOMEN'S NCAA RECORDS (SCY)</h2>
  
   <table>   
 <th class= "th2">Individuals</th>
              
   
            <tr>
                <td class="td5">Event</td1>
                <td class="td5">Time</td1>
                <td class="td5">Name</td1>
                <td class="td5">Date</td1>
                <td class="td5">Team</td1>
                <td class="td5">Meet</td1>
			</tr></p>
            

              <td>50 Free</td>
              <td>
                  <a href="https://www.swimcloud.com/results/236898/event/13/0/?id=96835583&agegroup=UNOV#time96835583" class="link">20.83</a>
                
              </td>
              <td>Gretchen Walsh</td>
              <td class= "td3">Feb. 15, 2023</td>
              <td class= "td3">University of Virginia</td>
              <td class= "td3">ACC Championships</td>
          
            <tr>
              <td>100 Free</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/75357/event/17/0/?id=8622740&agegroup=UNOV#time8622740" class="link">45.56</a>
                
              </td>
              <td>Simone Manuel</td>
              <td class= "td3">Mar. 18, 2017</td>
              <td class= "td3">Stanford University</td>
              <td class= "td3">NCAA Division I Championships</td>
           
            <tr>
              <td>200 Free</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/28724/event/10/?id=5924147#time5924147" class="link">1:39.10</a>
                
              </td>
              <td>Missy Franklin</td>
              <td class= "td3">Mar. 21, 2015</td>
              <td class= "td3">University of California-Berkeley</td>
              <td class= "td3">NCAA Division I Championships</td>
          
            <tr>
              <td>500 Free</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/75357/event/3/0/?id=8622277&agegroup=UNOV#time8622277" class="link">4:24.06</a>
                
              </td>
              <td>Katie Ledecky</td>
              <td class= "td3">Mar. 16, 2017</td>
              <td class= "td3">Stanford University</td>
              <td class= "td3">NCAA Division I Championships</td>

			<tr>
              <td>1000 Free</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/104734/event/15/?id=14636102#time14636102" class="link">9:05.89</a>
                
              </td>
              <td>Katie Ledecky</td>
              <td class= "td3">Mar. 17, 2018</td>
              <td class= "td3">Stanford University</td>
              <td class= "td3">NCAA Division I Championships</td>
          
            <tr>
              <td>1650 Free</td>
              <td>
                  <a href="https://www.swimcloud.com/results/108299/event/31/?id=15773176#time15773176" class="link">15:03.31</a>
                
              </td>
              <td>Katie Ledecky</td>
              <td class= "td3">Nov. 18, 2017</td>
              <td class= "td3">Stanford University</td>
              <td class= "td3">Art Adamson Invitational</td>
          
            <tr>
              <td>50 Back</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/236897/event/2/?id=97095336#time97095336" class="link">22.52</a>
                
              </td>
              <td>Maggie Mac Neil</td>
              <td class= "td3">Feb. 14, 2023</td>
              <td class= "td3">Louisiana State University</td>
              <td class= "td3">SEC Championships</td>
          
            <tr>
              <td>100 Back</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/194774/event/12/0/?id=60997750&agegroup=UNOV#time60997750" class="link">48.74</a>
                
              </td>
              <td>Katharine Berkoff</td>
              <td class= "td3">Mar. 18, 2022</td>
              <td class= "td3">North Carolina State University</td>
              <td class= "td3">NCAA Division I Championships</td>
          
            <tr>
              <td>200 Back</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/118613/event/16/0/?id=25559221&agegroup=UNOV#time25559221" class="link">1:47.24</a>
                
              </td>
              <td>Beata Nelson</td>
              <td class= "td3">Mar. 23, 2019</td>
              <td class= "td3">University of Wisconsin-Madison</td>
              <td class= "td3">NCAA Division I Championships</td>
          
            <tr>
              <td>50 Breast</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/118613/event/11/0/?id=25558910&agegroup=UNOV#time25558910" class="link">25.98</a>
                
              </td>
              <td>Lilly King</td>
              <td class= "td3">Mar. 22, 2019</td>
              <td class= "td3">Indiana University-Bloomington</td>
              <td class= "td3">NCAA Division I Championships</td>
          
            <tr>
              <td>100 Breast</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/118613/event/11/0/?id=25558910&agegroup=UNOV#time25558910" class="link">49.69</a>
                
              </td>
              <td>Lilly King</td>
              <td class= "td3">Mar. 22, 2019</td>
              <td class= "td3">Indiana University-Bloomington</td>
              <td class= "td3">NCAA Division I Championships</td>
          
            <tr>
              <td>200 Breast</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/241246/event/429/?id=95834009#time95834009" class="link">2:01.43</a>
                
              </td>
              <td>Kate Douglass</td>
              <td class= "td3">Feb. 4, 2023</td>
			        <td class= "td3">University of Virginia</td>
              <td class= "td3">Cavalier Invitational</td>
          
            <tr>
              <td>50 Fly</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/187640/event/9/0/?id=40549877&agegroup=UNOV#time40549877" class="link">22.67</a>
                
              </td>
              <td>Maggie Mac Neil</td>
              <td class= "td3">Mar. 19, 2021</td>
              <td class= "td3">Louisiana State University</td>
              <td class= "td3">NCAA Division I Championships</td>
          
            <tr>
              <td>100 Fly</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/236898/event/18/0/?id=96768061&agegroup=UNOV#time96768061" class="link">48.84</a>
                
              </td>
              
              <td>Kate Douglass</td>
              <td class= "td3">Feb. 16, 2023</td>
              <td class= "td3">University of Virginia</td>
              <td class= "td3">ACC Championships</td>
          
            <tr>
              <td>200 Fly</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/104722/event/19/?id=14615961#time14615961" class="link">1:49.51</a>
                
              </td>
              <td>Ella Eastin</td>
              <td class= "td3">Feb. 24, 2018</td>
              <td class= "td3">Stanford University</td>
              <td class= "td3">PAC-12 Championships</td>
             
            <tr>
              <td>100 IM</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/241243/event/14/?id=86773320#time86773320" class="link">52.09</a>
                
              </td>
              <td>Gretchen Walsh</td>
              <td class= "td3">Nov. 4, 2023</td>
              <td class= "td3">University of Virginia</td>
              <td class= "td3">Texas vs. Virginia</td>
          
            <tr>
              <td>200 IM</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/194774/event/4/0/?id=60998168&agegroup=UNOV#time60998168" class="link">1:50.08</a>
                
              </td>
              <td>Alex Walsh</td>
              <td class= "td3">Mar. 17, 2022</td>
              <td class= "td3">University of Virginia</td>
              <td class= "td3">NCAA Division I Championships</td>
          
            <tr>
              <td>400 IM</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/104734/event/8/0/?id=14636183&agegroup=UNOV#time14636183" class="link">3:54.60</a>
                
              </td>
              <td>Ella Eastin</td>
              <td class= "td3">Mar. 16, 2018</td>
              <td class= "td3">Stanford University</td>
              <td class= "td3">NCAA Division I Championships</td>
                                                   
        </tbody>
      </div>
      </body>
<td class= "td2">&nbsp;</td>






         <tr>
              <th class="th2">Relays</th>
           </tr>
             
            <tr>
              <td class="td5">Relay</td1>
              <td class="td5">Time</td1>
              <td class="td5">Names</td1>
              <td class="td5">Date</td1>
              <td class="td5">Team</td1>
              <td class="td5">Meet</td1>
			</tr>
           
              <td>200 Free</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/236898/event/7/?id=96837236#time96837236" class="link">1:23.87</a>
                
              </td>
              <td class="td6">Douglass (20.95)<br>
                  G. Walsh (20.48)<br>
                  Cuomo (21.14)<br>
                  A. Walsh (21.30)</td>
              <td class= "td3">Feb. 15, 2023</td>
              <td class= "td3">University of Virginia</td>
              <td class= "td3">ACC Championships</td>
          
            <tr>
              <td>400 Free</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/236898/event/41/?id=96837328#time96837328" class="link">3:06.83</a>
                
              </td>
              <td class="td6">G. Walsh (46.41)<br>
                  Douglass (46.35)<br>
                  Cuomo (47.00)<br>
                  A. Walsh (47.07)</td>
              <td class= "td3">Feb. 18, 2023</td>
              <td class= "td3">University of Virginia</td>
              <td class= "td3">ACC Championships</td>

			<tr>
              <td>800 Free</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/75357/event/1/?id=8623475#time8623475" class="link">6:45.91</a>
                
              </td>
              <td class="td6">Manuel (1:41.41)<br>
                  Neal (1:42.15)<br>
                  Eastin (1:41.89)<br>
                  Ledecky (1:40.46)</td>
              <td class= "td3">Mar. 15, 2017</td>
              <td class= "td3">Stanford University</td>
              <td class= "td3">NCAA Division I Championships</td>
          
            <tr>
              <td>200 Medley</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/236898/event/3/?id=96837282#time96837282" class="link">1:31.73</a>
                
              </td>
              <td class="td6">G. Walsh (22.65)<br>
                  A. Walsh (26.10)<br>
                  Cuomo (22.49)<br>
                  Douglass (20.49)</td>
              <td class= "td3">Feb. 14, 2023</td>
              <td class= "td3">University of Virginia</td>
              <td class= "td3">ACC Championships</td>
          
            <tr>
              <td>400 Medley</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/236898/event/30/?id=96837259#time96837259" class="link">3:21.80</a>
                
              </td>
              <td class="td6">G. Walsh (49.25)<br>
                A. Walsh (57.45)<br>
                Douglass (48.25)<br>
                Canny (46.85)</td>
            <td class= "td3">Feb. 17, 2023</td>
            <td class= "td3">University of Virginia</td>
            <td class= "td3">ACC Championships</td>
               
      </tbody>
      </div>
      <td class= "td2">&nbsp;</td>

      
      


<tr>
              <th class= "th2">Relay Splits</th>
           </tr>

<tr>
          <td class="td5">Split</td1>
          <td class="td5">Time</td1>
          <td class="td5">Name</td1>
          <td class="td5">Date</td1>
          <td class="td5">Team</td1>
          <td class="td5">Meet</td1>

        <tr>
              <td class="td4">(200 Medley)</td>
      
				<tr>
          <td>50 Back</td>
          <td>
            
              <a href="https://www.swimcloud.com/results/236897/event/2/?id=97095336#time97095336" class="link">22.52</a>
            
          </td>
          <td>Maggie Mac Neil</td>
          <td class= "td3">Feb. 15, 2023</td>
          <td class= "td3">Louisiana State University</td>
          <td class= "td3">SEC Championships</td>

				<tr>
              <td>50 Breast</td>
              <td>
                <a href="https://www.swimcloud.com/results/104734/event/14/0/?id=14636597&agegroup=UNOV#time14636597" class="link">25.38</a>
              </td>
              <td>Lilly King</td>
              <td class= "td3">Mar. 14, 2018</td>
              <td class= "td3">University of Indiana-Bloomington</td>
              <td class= "td3">NCAA Division I Championships</td>
            
			  <tr>
          <td>50 Fly</td>
          <td>
            
          <a href="https://www.swimcloud.com/results/241338/event/11/?id=89008561#time89008561" class="link">21.85</a>
          </td>
          <td>Maggie Mac Neil</td>
          <td class= "td3">Nov. 16, 2022</td>
          <td class= "td3">Louisiana State University</td>
          <td class= "td3">Art Adamson Invitational</td>
            

               <tr>
            <td>50 Free</td>

              <td>
                <a href="https://www.swimcloud.com/results/166281/event/7/?id=34614283#time34614283" class="link">20.27</a>
            </td>
              <td>Anna Hopkin</td>
              <td class= "td3">Feb. 19, 2020</td>
              <td class= "td3">University of Arkansas-Fayetteville</td>
              <td class= "td3">SEC Championships</td>

              <tr>
                <td class="td4">(400 Medley)</td>
            
            <tr>
              <td>100 Back</td>
              <td>
                
                  <a href="https://www.swimcloud.com/results/194774/event/12/0/?id=60997750&agegroup=UNOV#time60997750" title="This time was not set in a relay. There is no flying start for backstroke, so this time is the fastest in history for a 100 backstroke." class="link">48.74</a>
                
              </td>
              <td>Katharine Berkoff</td>
              <td class= "td3">Mar. 18, 2022</td>
              <td class= "td3">North Carolina State University</td>
              <td class= "td3">NCAA Division I Championships</td>
            
            <tr>
            <td>100 Breast</td>
              <td>
                <a href="https://www.swimcloud.com/results/118613/event/7/0/?id=25558776&agegroup=UNOV#time25558776" class="link">55.67</a>
            </td>
              <td>Lilly King</td>
              <td class= "td3">Mar. 22, 2019</td>
              <td class= "td3">University of Indiana-Bloomington</td>
              <td class= "td3">NCAA Division I Championships</td>

            <tr>
              <td>100 Fly</td>
              <td>
              <a href="https://www.swimcloud.com/results/236898/event/30/?id=96837259#time96837259" class="link">48.25</a>
            </td>
              <td>Kate Douglass</td>
              <td class= "td3">Feb. 17, 2023</td>
              <td class= "td3">University of Virginia</td>
              <td class= "td3">ACC Championships</td>
            
            <tr>
            <td>100 Free</td>
              <td>
              <a href="https://www.swimcloud.com/results/236897/event/41/?id=97095424#time97095424" class="link">45.26</a>
            </td>
              <td>Maggie MacNeil</td>
              <td class= "td3">Feb. 18, 2023</td>
              <td class= "td3">Louisiana State University</td>
              <td class= "td3">SEC Championships</td>

              <tr>
                <td class= "td4">(800 Free)</td>
			<tr>
            <td>200 Free</td>
              <td>
              <a href="https://www.swimcloud.com/results/104734/event/1/?id=14636664#time14636664" class="link">1:39.87</a>
            </td>
              <td>Katie Ledecky</td>
              <td class= "td3">Mar. 14, 2018</td>
              <td class= "td3">Stanford University</td>
              <td class= "td3">NCAA Division I Championships</td>

      </table>
      </div>
      </div>
      <td class= "td2">&nbsp;</td>

    </body>
  </html>
